{
  "name": "NexWeba",
  "short_name": "NexWeba",
  "description": "NexWeba is a structured digital platform focused on web naming, domain utilities, and ecosystem-ready applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5c2dbf",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
